#creatorImage {
    width: 150px;
    border: 2px solid rgb(87, 100, 196);
    border-radius: 12px;
    grid-column: span 1;
    margin-left: 5vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

#aboutSite {
    margin-top: 9.4vh;
}

#aboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#aboutText {
    grid-column: span 4;
}

.contactItem {
    text-decoration: none;
    background: linear-gradient(to right, rgb(87, 100, 196), #5e3996);
    border: 2px solid rgb(87, 100, 196);
    color: white;
    padding: 1vh 1vw;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 0.5vh 0.5vw;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

.contactItem:hover {
    transform: scale(1.05);
}

.mainDiv {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 3vh;
}

@media (max-width: 1000px) {
    .bolded {
        margin-left: 10px;
    }

    p {
        padding-left: 10px;
        padding-right: 10px;
    }

    img {
        display: none;
    }
}
